# Archetype

./: README.md
api/: build.gradle
api/db/: init.sql
api/src/main/java/com/api/: ApplicationErrorHandler.java
api/src/main/java/com/api/config/: DataSourceConfig.java  MatchPermissionEvaluator.java  WebLogAspectConfig.java  WebSecurityConfig.java
api/src/main/java/com/api/controller/: CurrentController.java  FileUploadController.java  RolesController.java  UsersController.java
api/src/main/java/com/api/filter/: CORSFilter.java
api/src/main/java/com/api/jwt/: JWTAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationService.java
api/src/main/java/com/api/model/: Menu.java  Permission.java  Resource.java  Role.java  Storage.java  User.java
api/src/main/java/com/api/repository/: BaseRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
api/src/main/java/com/api/service/: StorageService.java
api/src/main/java/com/api/sql/: Pagination.java  SqlQuery.java
api/src/main/java/com/api/util/: ImageUtil.java
api/src/main/resources/: application.properties  logback-spring.xml
ui/: package-lock.json  package.json
ui/src/components/: MainLayout.vue
ui/src/components/user/: UserSearch.vue
ui/src/store/: index.js
